# Carpool

./: Carpool.csproj  Carpool.sln  Startup.cs  appsettings.json
Controllers/: DriversController.cs  RidersController.cs  RidesController.cs
Models/: Stakeholder.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/carpool-for-atc - Web Deploy/: profile.arm.json
clientBlazorServerWebApp/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  clientBlazorServerWebApp.csproj
clientBlazorServerWebApp/Pages/: Drivers.razor  Riders.razor  Rides.razor  _Host.cshtml
clientBlazorServerWebApp/Properties/: launchSettings.json
clientBlazorServerWebApp/Shared/: NavMenu.razor
webapi/: WeatherForecast.cs  appsettings.json
webapi/Controllers/: DriversController.cs  RidesController.cs
webapi/Properties/ServiceDependencies/CarpoolApiForATC - Web Deploy/: profile.arm.json
