<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
     <TargetFrameworks>netcoreapp3.1; net5.0</TargetFrameworks>
     <UserSecretsId>953d4f57-8a14-43df-a9ae-c7707f24bef9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="0.4.*-*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="0.4.*-*" />
  </ItemGroup>
</Project>
